* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@bg-color: #b7d4a8;
body {
  font-size: 20px;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  #main {
    border: 10px solid black;
    border-radius: 20px;
    width: 360px;
    height: 420px;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: @bg-color;
    position: relative;
    #snake {
      & > div {
        position: absolute;
        width: 10px;
        height: 10px;
        background: black;
        border: 1px solid @bg-color;
      }
    }

    #food {
      width: 10px;
      height: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-content: space-around;
      position: absolute;
      left: 100px;
      top: 100px;
      div {
        width: 4px;
        height: 4px;
        background: black;
        transform: rotate(45deg);
      }
    }
  }
  #stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    position: relative;
  }
  #score-panel {
    width: 304px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .btn-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      row-gap: 2px;
      span {
        border: 1px solid red;
        cursor: pointer;
        font-weight: normal;
        padding: 2px;
        border-radius: 4px;
        font-size: 12px;
      }
    }
  }
}
